{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [
    "DATABASE_URL",
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "JWT_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": [
        "^build",
        "db:generate"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      "dependsOn": [
        "db:generate"
      ]
    },
    "lint": {},
    "typecheck": {
      "dependsOn": [
        "db:generate"
      ]
    },
    "test": {
      "dependsOn": [
        "db:generate"
      ]
    },
    "db:generate": {
      "cache": false
    }
  }
}
