{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "noEmit": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@/app/*": [
        "./app/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next-test/types/**/*.ts",
    ".next-build/types/**/*.ts",
    ".next-perf/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
